{
  "name": "candor-website",
  "private": true,
  "scripts": {
    "new-post": "node scripts/new-post.js",
    "validate": "node scripts/validate-post.js",
    "rebuild": "node scripts/rebuild.js",
    "publish": "node scripts/publish.js",
    "watch": "node scripts/blog-watcher.js",
    "images": "node scripts/optimize-images.js",
    "og": "node scripts/make-og.js",
    "ink": "node scripts/make-ink-masks.js"
  },
  "devDependencies": {
    "playwright": "1.56",
    "sharp": "^0.33.5"
  }
}
